<h1 class="text-center text-primary">Addmision Process - Yeshwant</h1>
<form action="">
    <section class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="name">Student Name:</label>
                <input type="text" class="form-control" placeholder="Enter Student" id="student">
            </div>
            <div class="form-group">
                <label for="phone">Contact No:</label>
                <input type="tel" class="form-control" placeholder="Enter Contact" id="student">
            </div>
            <div class="form-group">
                <label for="name">Address :</label>
                <input type="text" class="form-control" placeholder="Enter Address" id="student">
            </div>
            <div class="form-group">
                <label for="name">Last Standerd:</label>
                <input type="text" class="form-control" placeholder="Enter Standred" id="student">
            </div>

        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
                <label for="date">Passed out Yes:</label>
                <input type="date" class="form-control"  id="email">
            </div>
            <div class="form-group">
                <label for="date">Birth of Date:</label>
                <input type="date" class="form-control"  id="email">
            </div>
            <div class="form-group">
                <label for="text">Cast:</label>
                <input type="text" class="form-control" placeholder="Enter Cast" id="email">
            </div>
            

            <div>
                <input type="submit" class="btn btn-success mx-2" value="Submit Data">
                <input type="reset" class="btn btn-danger mx-2" value="Cancel Data">
                
            </div>
        </div>
    </section>
</form>
