<h1 class="text-center pt-2 ">Related News - Yeshwant </h1>

<section class="row">
   <div class="col-md-4">
    <iframe width="100%" height="215" src="https://www.youtube.com/embed/DvnaAbaqlUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p class="text-justify">यशवंत महाविद्यालय नांदेड़, yeshwant College , Nanded Top College, Marathwda Top Colleges, YMN, YMN Nanded, Nanded famous place , famous place of Nanded , भाग्य नगर नांदेड़ , Bhagya Nagar Nanded ,video, sharing, camera phone, video phone, free, upload , YMN Nanded Youtub</p>
   </div>
   <div class="col-md-4">
    <iframe width="100%" height="215" src="https://www.youtube.com/embed/B335O15U6M4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="text-justify">यशवंत महाविद्यालय नांदेड़, yeshwant College , Nanded Top College, Marathwda Top Colleges, YMN, YMN Nanded, Nanded famous place , famous place of Nanded , भाग्य नगर नांदेड़ , Bhagya Nagar Nanded ,video, sharing, camera phone, video phone, free, upload , YMN Nanded Youtub</p>
   </div>
   <div class="col-md-4">
    <iframe width="100%" height="215" src="https://www.youtube.com/embed/c9_dD5VV3KE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="text-justify">यशवंत महाविद्यालय नांदेड़, yeshwant College , Nanded Top College, Marathwda Top Colleges, YMN, YMN Nanded, Nanded famous place , famous place of Nanded , भाग्य नगर नांदेड़ , Bhagya Nagar Nanded ,video, sharing, camera phone, video phone, free, upload , YMN Nanded Youtub</p>
   </div>

</section>