<h5 class="pt-2 text-center text-secondary">Dashboard</h5>


  <nav class="navbar bg-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" [routerLink]="'/home'"><i class="fa fa-user pr-2"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/news'"> <i class="fa fa-list pr-2"></i>News </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> <i class="fa fa-th-list pr-2"></i>About</a>
      </li>
    <li class="nav-item">
     <a class="nav-link" [routerLink]="'/addmision'"><i class="fa fa-th-list pr-2"></i>Addmission </a>
     </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/login'"><i class="fa fa-user pr-2"></i> Student Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/event'"> <i class="fa fa-list pr-2"></i>Our Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/Student-list'" > <i class="fa fa-th-list pr-2"></i>All Student List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/teacher-login'"><i class="fa fa-user pr-2"></i> Techer Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/add-Teacher'"> <i class="fa fa-list pr-2"></i>Add Techer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/teacher-list'"> <i class="fa fa-th-list pr-2"></i>All Techer List</a>
      </li>
    </ul>
  
  </nav>