<section class="text-center">
    <h1 class="text-center text-primary">Our Anual Event's</h1>
    <img src="https://www.aryacollege.in/wp-content/uploads/2019/01/EVENTS.jpg" class="m-2" alt="" width="400" height="200">
    <img src="https://events.dpu.edu.in/images/slider-event.jpg" class="m-2" alt="" width="400" height="200">
    <img src="https://www.aryacollege.in/wp-content/uploads/2019/01/EVENTS.jpg" class="m-2" alt="" width="400" height="200">
    <img src="https://images.squarespace-cdn.com/content/v1/5a22cbe8f09ca479221ca78b/1555932949243-B54CQNVCNJF6OJRY8LNL/Collage+events.png" class="m-2" alt="" width="400" height="200">
    
</section>