<h1 class="text-center text-primary">All Teacher List</h1>

<section class="row">
    <div class="col-md-3" *ngFor="let a of teacherdata">
        <div>
            <div class="card">
                <img class="card-img-top" src="{{a.photo}}" height="200" alt="Card image">
                <div class="card-body">
                  <h5 class="card-title">Name : {{a.name}} </h5>
                  <p class="card-text">Class : Std {{a.class}}</p>
                  <p class="card-text">Subject : {{a.subject}}</p>
                  <p class="card-text">Email : {{a.email}}</p>
                  
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
        </div>
    </div>
 
</section>