<h1 class="text-center text-primary">Student login </h1>
<section class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <form action="" class="text-center shadow-lg p-2 py-4">
            <img src="https://clipartart.com/images/login-background-images-clipart.jpg" alt="" width="90" height="90" class="rounded-circle">
            <div class="form-group">
                <label for="text">User Name:</label>
                <input type="text" class="form-control" placeholder="Enter User Name" id="name">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" placeholder="Enter password" id="pwd">
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"> Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
    <div class="col-md-4"></div>
</section>