<h1 class="text-center text-primary pt-4">Yeshwant Mahavidayala , Nanded .</h1>
<marquee behavior="" direction="" bgcolor="yellow">
    * New Resuelt is updated , please check it.
</marquee>
<p class="text-center p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi
     nulla error aspernatur rerum ad sapiente expedita, enim quos, 
     necessitatibus ea commodi dolorum nobis nam, at minima unde 
     fugiat? InciduntLorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi
     nulla error aspernatur rerum ad sapiente expedita, enim quos, 
     necessitatibus ea commodi dolorum nobis nam, at minima unde 
     fugiat? Incidunt.</p>

   <img src="https://i.ytimg.com/vi/DvnaAbaqlUo/maxresdefault.jpg" alt=""
   width="100%" height="310">  