<h1 class="text-center text-primary">All Student List </h1>
<table border="1" class="table ">
  <thead>
      <tr>
          <th>PHOTO</th>
          <th>SRNO</th>
          <th>NAME</th>
          <th>CLASS</th>
          <th>MARK</th>
          <th>CONTACT</th>
          <th>ACTION</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmeud99DYa-g0FHdXIiRo73lIllvZRHiWrF5NrVxXcLiUKTNZTitQ9qvUaslvsxFP2-eE&usqp=CAU" alt="" width="50" height="50">
          </td>
          <td>1</td>
          <td>Sonali</td>
          <td>12 th</td>
          <td>90%</td>
          <td>999999999</td>
          <td>
              <button class="btn btn-danger btn-sm">Delete</button>
              <button class="btn btn-success mx-2 btn-sm">Edit</button>
          </td>
      </tr>
      <tr>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Woman_1.jpg" alt="" width="50" height="50">
        </td>
        <td>2</td>
        <td>Shamal</td>
        <td>BE th</td>
        <td>85%</td>
        <td>88888888</td>
        <td>
            <button class="btn btn-danger btn-sm">Delete</button>
            <button class="btn btn-success mx-2 btn-sm">Edit</button>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzV4GISHmw-ch3JjEPBfMcWZaotBiOrTRbNrL-bL6KZW7E2FeBaFg4Xnvhbjv-PryC80&usqp=CAU" alt="" width="50" height="50">
        </td>
        <td>3</td>
        <td>Asmita</td>
        <td>MBBS th</td>
        <td>97%</td>
        <td>77777777</td>
        <td>
            <button class="btn btn-danger btn-sm">Delete</button>
            <button class="btn btn-success mx-2 btn-sm">Edit</button>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.guim.co.uk/img/media/f2c2957e2c3a0ee48946c0a198f461e915e7e9db/0_1159_3880_2328/master/3880.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=91b51aecfdc1ee25098990b417b29da4" alt="" width="50" height="50">
        </td>
        <td>4</td>
        <td>Pravin</td>
        <td>ME th</td>
        <td>91%</td>
        <td>898989898</td>
        <td>
            <button class="btn btn-danger btn-sm">Delete</button>
            <button class="btn btn-success mx-2 btn-sm">Edit</button>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgNupfWq52qnKZfKSqa_piqbx6v9VazJXFTtCvOqHlIQY3y2QvzrVSJo5UkW9JNN6G9_g&usqp=CAU" alt="" width="50" height="50">
        </td>
        <td>5</td>
        <td>Ravina</td>
        <td>MSW th</td>
        <td>90%</td>
        <td>787878878</td>
        <td>
            <button class="btn btn-danger btn-sm">Delete</button>
            <button class="btn btn-success mx-2 btn-sm">Edit</button>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmeud99DYa-g0FHdXIiRo73lIllvZRHiWrF5NrVxXcLiUKTNZTitQ9qvUaslvsxFP2-eE&usqp=CAU" alt="" width="50" height="50">
        </td>
        <td>6</td>
        <td>Snehal</td>
        <td>Poly-Tech th</td>
        <td>90%</td>
        <td>9879987</td>
        <td>
            <button class="btn btn-danger btn-sm">Delete</button>
            <button class="btn btn-success mx-2 btn-sm">Edit</button>
        </td>
    </tr>

  </tbody>
</table>