<h1 class="text-center text-primary">All Teacher List</h1>
<section class="row">
    <div class="col-md-3">
        <div>
            <div class="card">
                <img class="card-img-top" src="https://media.gettyimages.com/photos/portrait-of-a-female-teacher-in-a-classroom-picture-id140823608?s=612x612" height="200" alt="Card image">
                <div class="card-body">
                  <h5 class="card-title">Name : Geeta Ma'am</h5>
                  <p class="card-text">Class : Std III</p>
                  <p class="card-text">Subject : Math</p>
                  
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
        </div>
    </div>
    <div class="col-md-3">
        <div>
            <div class="card">
                <img class="card-img-top" src="https://static3.bigstockphoto.com/2/7/1/large1500/172986395.jpg"  height="200" alt="Card image">
                <div class="card-body">
                  <h5 class="card-title">Name : Amol Sir</h5>
                  <p class="card-text">Class : Std III</p>
                  <p class="card-text">Subject : Hindi</p>
                  
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
        </div>
    </div>
    <div class="col-md-3">
        <div>
            <div class="card">
                <img class="card-img-top" src="https://media.istockphoto.com/photos/indian-female-teacher-showing-parts-of-flowers-chalk-drawing-picture-id183757669" height="200" alt="Card image">
                <div class="card-body">
                  <h5 class="card-title">Name : Shital Ma'am</h5>
                  <p class="card-text">Class : Std II</p>
                  <p class="card-text">Subject : English</p>
                  
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
        </div>
    </div>
    <div class="col-md-3">
        <div>
            <div class="card">
                <img class="card-img-top" src="https://static.toiimg.com/thumb/msid-70187627,imgsize-338765,width-800,height-600,resizemode-75/70187627.jpg" height="200" alt="Card image">
                <div class="card-body">
                  <h5 class="card-title">Name : Shailesh Sir</h5>
                  <p class="card-text">Class : Std I</p>
                  <p class="card-text">Subject : Marathi</p>
                  
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
        </div>
    </div>
    <div class="col-md-3">
        <div>
            <div class="card">
                <img class="card-img-top" src="https://static.toiimg.com/thumb/msid-70187627,imgsize-338765,width-800,height-600,resizemode-75/70187627.jpg" height="200" alt="Card image">
                <div class="card-body">
                  <h5 class="card-title">Name : Shailesh Sir</h5>
                  <p class="card-text">Class : Std I</p>
                  <p class="card-text">Subject : Marathi</p>
                  
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
        </div>
    </div>
    
</section>