<h1 class="text-center text-primary">Add Teacher</h1>
<section class="row">
<div class="col-md-6">
     <img src="https://i.pinimg.com/originals/b7/3d/4e/b73d4e30ff831ccfdd7918493aa158ea.jpg" alt="" width="100%" height="230" class="img-thumbnail">
</div>
<div class="col-md-6">
    <form method="post" [formGroup]="formdata" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Teacher Name :</label>
            <input type="text" formControlName="name" class="form-control" placeholder="Enter Name" id="name">
        </div>
        <div class="form-group">
          <label for="photo">Teacher PhoTo :</label>
          <input type="text"  formControlName="photo"  class="form-control" placeholder="Enter URL Photo" id="name">
      </div>
        <div class="form-group">
            <label for="sel1">Select Class:</label>
            <select class="form-control" id="sel1"  formControlName="class">
              <option>Class I</option>
              <option>Class II</option>
              <option>Class III</option>
              <option>Class IV</option>
              <option>Class V</option>
            </select>
          </div>

          <div class="form-group">
            <label for="sel1">Select Subject:</label>
            <select class="form-control" id="sel1"  formControlName="subject">
              <option>Marathi</option>
              <option>Hindi</option>
              <option>English</option>
              <option>Math</option>
              <option>Scienc</option>
            </select>
          </div>
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email"  formControlName="email" class="form-control" placeholder="Enter email" id="email">
          </div>
         
          <button type="submit" class="btn btn-primary">Submit</button>
        
    </form>
</div>
</section>
